integrator              = md
dt                      = 0.002
nsteps                  = 5000

;nstcalcenergy           = 100
nstenergy               = 100
nstxout-compressed      = 100
nstlog                  = 100
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.0
vdwtype                 = Cut-off
vdw-modifier            = Potential-shift-Verlet
rvdw                    = 1.0
coulombtype             = PME
rcoulomb                = 1.0
DispCorr                = EnerPres
;
tcoupl                  = v-rescale
tc_grps                 = System
tau_t                   = 1.0
ref_t                   = 310
;
pcoupl                  = c-rescale
pcoupltype              = isotropic
tau_p                   = 5.0
compressibility         = 4.5e-5
ref_p                   = 1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = System
;
gen_vel                 = yes
gen_temp                = 310
gen_seed                = -1
